#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Payment\ here.\r\n\r\n\ @Mochamad\ Ferdy\ Fauzan\r\n\ @27-09-2021\r\n
comment1.params=id\ buyerId\ productId\ productCount\ shipment
comment1.target=Payment(int,\ int,\ int,\ int,\ Shipment)
comment2.params=
comment2.target=boolean\ validate()
comment2.text=\r\n\ \ \ \ public\ Payment(int\ id,\ int\ buyerId,\ int\ storeId,\ int\ productId,\ ShipmentDuration\ shipmentDuration)\ {\r\n\ \ \ \ \ \ \ \ super(id);\r\n\ \ \ \ \ \ \ \ this.productId\ \=\ productId;\r\n\ \ \ \ \ \ \ \ this.shipmentDuration\ \=\ shipmentDuration;\r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=Invoice\ perform()
comment4.params=
comment4.target=double\ getTotalPay()
comment5.params=content
comment5.target=boolean\ read(java.lang.String)
numComments=6
