#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Product\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ weight\ conditionUsed\ pricetag\ category\ storeId
comment1.target=Product(int,\ java.lang.String,\ int,\ boolean,\ PriceTag,\ ProductCategory,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Product\r\n
comment2.params=content
comment2.target=boolean\ read(java.lang.String)
comment3.params=
comment3.target=java.lang.Object\ write()
comment4.params=content
comment4.target=java.lang.Object\ newInstance(java.lang.String)
numComments=5
